# hse-hsms-wpf

./: HardwareStore.sln  data.sql  data_without_id.sql  postgres.dbs  supplies_trigger_function.sql  Разработка информационной системы для персонала магазина компьютерных комплектующих.docx
HardwareStore/: App.xaml  App.xaml.cs  GroupPermissions.cs  HardwareStore.csproj  RegularExpressions.cs  StoreContext.cs  Utilities.cs
HardwareStore/Icons/: README
HardwareStore/Models/: Component.cs  ComponentDetail.cs  ComponentStorage.cs  ComponentType.cs  Configuration.cs  DetailType.cs  Order.cs  OrderComponent.cs  Supplier.cs  Supply.cs  User.cs  Warehouse.cs
HardwareStore/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HardwareStore/Windows/ComponentDetails/: ComponentDetailsUserControl.xaml  ComponentDetailsUserControl.xaml.cs  FilterComponentDetailsWindow.xaml  FilterComponentDetailsWindow.xaml.cs
HardwareStore/Windows/ComponentStorages/: ComponentStoragesUserControl.xaml  ComponentStoragesUserControl.xaml.cs  FilterComponentStoragesWindow.xaml  FilterComponentStoragesWindow.xaml.cs
HardwareStore/Windows/ComponentTypes/: ComponentTypesUserControl.xaml  ComponentTypesUserControl.xaml.cs
HardwareStore/Windows/Components/: ComponentsUserControl.xaml  ComponentsUserControl.xaml.cs  FilterComponentsWindow.xaml  FilterComponentsWindow.xaml.cs  ReportComponentsWindow.xaml  ReportComponentsWindow.xaml.cs
HardwareStore/Windows/Configurations/: ConfigurationsUserControl.xaml  ConfigurationsUserControl.xaml.cs  FilterConfigurationsWindow.xaml  FilterConfigurationsWindow.xaml.cs
HardwareStore/Windows/DetailTypes/: DetailTypesUserControl.xaml  DetailTypesUserControl.xaml.cs
HardwareStore/Windows/OrderComponents/: FilterOrderComponentsWindow.xaml  FilterOrderComponentsWindow.xaml.cs  OrderComponentsUserControl.xaml  OrderComponentsUserControl.xaml.cs
HardwareStore/Windows/Orders/: FilterOrdersWindow.xaml  FilterOrdersWindow.xaml.cs  OrdersUserControl.xaml  OrdersUserControl.xaml.cs  ReportOrdersWindow.xaml  ReportOrdersWindow.xaml.cs
HardwareStore/Windows/Suppliers/: SuppliersUserControl.xaml  SuppliersUserControl.xaml.cs
HardwareStore/Windows/Supplies/: FilterSuppliesWindow.xaml  FilterSuppliesWindow.xaml.cs  (+4 more)
(+117 files in other folders)
