<?xml version="1.0" encoding="UTF-8" ?>
<project name="Hardware Store" id="Project-21c1" database="PostgreSQL" >
	<schema name="hardware_store" >
		<table name="component_details" prior="tbl" >
			<column name="detail_type_id" type="integer" jt="4" mandatory="y" />
			<column name="component_id" type="integer" jt="4" mandatory="y" />
			<column name="value" type="varchar" length="64" jt="12" mandatory="y" />
			<index name="pk_component_details" unique="PRIMARY_KEY" >
				<column name="detail_type_id" />
				<column name="component_id" />
			</index>
			<fk name="fk_component_details_detail_types" to_schema="hardware_store" to_table="detail_types" >
				<fk_column name="detail_type_id" pk="id" />
			</fk>
			<fk name="fk_component_details_component" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_id" pk="id" />
			</fk>
		</table>
		<table name="component_storage" prior="tbl" >
			<column name="warehouse_id" type="integer" jt="4" mandatory="y" />
			<column name="component_id" type="integer" jt="4" mandatory="y" />
			<column name="amount" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_component_storage" unique="PRIMARY_KEY" >
				<column name="warehouse_id" />
				<column name="component_id" />
			</index>
			<fk name="fk_component_storage_warehouse" to_schema="hardware_store" to_table="warehouses" >
				<fk_column name="warehouse_id" pk="id" />
			</fk>
			<fk name="fk_component_storage_component" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_id" pk="id" />
			</fk>
		</table>
		<table name="component_types" prior="components_types" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="64" jt="12" mandatory="y" />
			<index name="pk_component_types" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_component_types" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="components" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="component_type_id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="128" jt="12" mandatory="y" />
			<column name="warranty" type="integer" jt="4" mandatory="y" />
			<column name="price" type="real" jt="7" mandatory="y" />
			<index name="pk_components" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_components_component_types" to_schema="hardware_store" to_table="component_types" >
				<fk_column name="component_type_id" pk="id" />
			</fk>
		</table>
		<table name="computers" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="component_cpu_id" type="integer" jt="4" mandatory="y" />
			<column name="component_motherboard_id" type="integer" jt="4" mandatory="y" />
			<column name="component_videocard_id" type="integer" jt="4" />
			<column name="component_ram_id" type="integer" jt="4" mandatory="y" />
			<column name="component_ram_amount" type="integer" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="component_case_id" type="integer" jt="4" mandatory="y" />
			<column name="component_psu_id" type="integer" jt="4" mandatory="y" />
			<column name="component_hdd_id" type="integer" jt="4" />
			<column name="component_hdd_amount" type="integer" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="component_ssd_id" type="integer" jt="4" />
			<column name="component_ssd_amount" type="integer" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="component_ssdm2_id" type="integer" jt="4" />
			<column name="component_ssdm2_amount" type="integer" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="component_fan_id" type="integer" jt="4" />
			<column name="component_fan_amount" type="integer" jt="4" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="component_wcs_id" type="integer" jt="4" />
			<column name="component_cooler_id" type="integer" jt="4" />
			<index name="pk_computers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_computers_components_cpu" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_cpu_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_motherboard" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_motherboard_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_videocard" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_videocard_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_ram" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_ram_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_case" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_case_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_psu" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_psu_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_hdd" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_hdd_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_ssd" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_ssd_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_ssdm2" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_ssdm2_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_fan" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_fan_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_wcs" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_wcs_id" pk="id" />
			</fk>
			<fk name="fk_computers_components_cooler" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_cooler_id" pk="id" />
			</fk>
		</table>
		<table name="detail_types" prior="component characteristics" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="64" jt="12" mandatory="y" />
			<index name="pk_detail_types" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_detail_types" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="groups" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="32" jt="12" mandatory="y" />
			<index name="pk_groups" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_groups" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
		</table>
		<table name="orders" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="component_id" type="integer" jt="4" />
			<column name="computer_id" type="integer" jt="4" />
			<column name="warehouse_id" type="integer" jt="4" mandatory="y" />
			<column name="order_date" type="bigint" jt="-5" mandatory="y" />
			<column name="value" type="real" length="64" jt="7" mandatory="y" />
			<column name="is_completed" type="boolean" jt="-7" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<index name="pk_orders" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_orders_components" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_id" pk="id" />
			</fk>
			<fk name="fk_orders_computers" to_schema="hardware_store" to_table="computers" >
				<fk_column name="computer_id" pk="id" />
			</fk>
			<fk name="fk_orders_warehouses" to_schema="hardware_store" to_table="warehouses" >
				<fk_column name="warehouse_id" pk="id" />
			</fk>
		</table>
		<table name="suppliers" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<index name="pk_suppliers" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="supplies" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="supplier_id" type="integer" jt="4" mandatory="y" />
			<column name="component_id" type="integer" jt="4" mandatory="y" />
			<column name="amount" type="integer" jt="4" mandatory="y" >
				<defo><![CDATA[0]]></defo>
			</column>
			<column name="delivery_date" type="bigint" jt="-5" mandatory="y" />
			<index name="pk_supplies" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_supplies_suppliers" to_schema="hardware_store" to_table="suppliers" >
				<fk_column name="supplier_id" pk="id" />
			</fk>
			<fk name="fk_supplies_components" to_schema="hardware_store" to_table="components" >
				<fk_column name="component_id" pk="id" />
			</fk>
		</table>
		<table name="users" prior="usersпы" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="password" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="registration_date" prior="registrati" type="bigint" jt="-5" mandatory="y" >
				<comment><![CDATA[123]]></comment>
			</column>
			<column name="last_visit_date" type="bigint" jt="-5" />
			<column name="group_id" type="integer" jt="4" mandatory="y" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_users_groups" to_schema="hardware_store" to_table="groups" >
				<fk_column name="group_id" pk="id" />
			</fk>
		</table>
		<table name="warehouses" prior="tbl" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<column name="city" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="street" type="varchar" length="64" jt="12" mandatory="y" />
			<column name="house" type="integer" jt="4" mandatory="y" />
			<column name="zip" type="integer" jt="4" mandatory="y" />
			<index name="pk_warehouses" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_warehouses" unique="UNIQUE_KEY" >
				<column name="city" />
				<column name="street" />
				<column name="house" />
				<column name="zip" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1c9e" show_column_type="y" show_relation="columns" >
		<entity schema="hardware_store" name="component_details" color="C1D8EE" x="1120" y="576" />
		<entity schema="hardware_store" name="component_storage" color="C1D8EE" x="208" y="384" />
		<entity schema="hardware_store" name="component_types" color="C1D8EE" x="752" y="848" />
		<entity schema="hardware_store" name="components" color="C1D8EE" x="752" y="576" />
		<entity schema="hardware_store" name="computers" color="C1D8EE" x="208" y="592" />
		<entity schema="hardware_store" name="detail_types" color="C1D8EE" x="1120" y="384" />
		<entity schema="hardware_store" name="groups" color="C1D8EE" x="752" y="224" />
		<entity schema="hardware_store" name="orders" color="C1D8EE" x="1120" y="736" />
		<entity schema="hardware_store" name="suppliers" color="C1D8EE" x="1376" y="912" />
		<entity schema="hardware_store" name="supplies" color="C1D8EE" x="1120" y="912" />
		<entity schema="hardware_store" name="users" color="C1D8EE" x="208" y="224" />
		<entity schema="hardware_store" name="warehouses" color="C1D8EE" x="752" y="384" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- The schema will be saved to the model file. 
- Later, you can connect to any database and deploy the schema into the database.]]></comment>
		</callout>
		<script name="users_001" id="Editor-1862" language="SQL" >
			<string><![CDATA[SELECT
	id, "password", registration_date, last_visit_date, group_id
FROM
	"hardware store".users s;]]></string>
		</script>
		<query id="Query-db6" name="users" >
			<query_table schema="hardware_store" name="users" alias="u" x="48" y="48" >
				<column name="id" />
				<column name="password" />
				<column name="registration_date" />
				<column name="last_visit_date" />
				<column name="group_id" />
			</query_table>
		</query>
		<form name="Report" id="Report-132c" template="Page" css="container-fluid" view="frame" >
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2},{-2}}" scroll="n" html="n" />
		</form>
	</layout>
</project>