<?xml version="1.0" encoding="UTF-8" ?>
<project name="Hardware Store" id="Project-21c1" database="PostgreSQL" >
	<schema name="hardware store" >
		<table name="users" >
			<column name="id" type="integer" jt="4" mandatory="y" />
			<index name="pk_users" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1c9e" show_relation="columns" >
		<entity schema="hardware store" name="users" color="C1D8EE" x="80" y="224" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Right-click the layout to create new tables. 
- Double-click table headers to edit. 
- For a better understanding of the schema, create multiple layouts.
- The schema will be saved to the model file. 
- Later, you can connect to any database and deploy the schema into the database.]]></comment>
		</callout>
	</layout>
</project>