<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\Favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
    <None Remove="Icons\Add.png" />
    <None Remove="Icons\Edit.png" />
    <None Remove="Icons\Export.png" />
    <None Remove="Icons\Infographic.png" />
    <None Remove="Icons\Reload.png" />
    <None Remove="Icons\Remove.png" />
    <None Remove="Icons\Search.png" />
    <None Remove="Icons\Verify.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.1.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.3" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Add.png" />
    <Resource Include="Icons\Edit.png" />
    <Resource Include="Icons\Export.png" />
    <Resource Include="Icons\Favicon.png" />
    <Resource Include="Icons\Infographic.png" />
    <Resource Include="Icons\Reload.png" />
    <Resource Include="Icons\Remove.png" />
    <Resource Include="Icons\Search.png" />
    <Resource Include="Icons\Verify.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
