<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1000</width>
        <height>600</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tabComponents">
       <attribute name="title">
        <string>Комплектующие</string>
       </attribute>
       <widget class="QPushButton" name="buttonAddComponent">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeoff>:/resources/icons/resources/icons/icons8-insert-page-100.png</activeoff>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableComponents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>44</y>
          <width>1000</width>
          <height>521</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::SolidLine</enum>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ИД</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Категория</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Модель</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Гарантия</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Цена</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="buttonLoadComponents">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeoff>:/resources/icons/resources/icons/icons8-update-100.png</activeoff>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSetComponent">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Изменить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeoff>:/resources/icons/resources/icons/icons8-edit-100.png</activeoff>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDeleteComponent">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}
</string>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeoff>:/resources/icons/resources/icons/icons8-trash-100.png</activeoff>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabCharacteristics">
       <attribute name="title">
        <string>Характеристики</string>
       </attribute>
       <widget class="QPushButton" name="buttonAddCharacteristic">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonLoadCharacteristics">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableCharacteristics">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>44</y>
          <width>1000</width>
          <height>450</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ИД</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Название комплектующего</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Название характеристики</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Значение</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="buttonSetCharacteristic">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Изменить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDeleteCharacteristic">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabWarehouses">
       <attribute name="title">
        <string>Склады</string>
       </attribute>
       <widget class="QPushButton" name="buttonLoadWarehouses">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-update-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonAddWarehouse">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-insert-page-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSetWarehouse">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Изменить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-edit-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWarehouses">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>44</y>
          <width>1000</width>
          <height>501</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ИД</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Город</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Улица</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дом</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Почтовый индекс</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="buttonDeleteWarehouse">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-trash-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabComponentsInWarehouses">
       <attribute name="title">
        <string>Наличие комплектующих на складах</string>
       </attribute>
       <widget class="QPushButton" name="buttonLoadWarehouseComponents">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-update-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSetWarehouseComponent">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Изменить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-edit-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDeleteWarehouseComponent">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-trash-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonAddWarehouseComponent">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-insert-page-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableWarehouseComponents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>44</y>
          <width>1000</width>
          <height>521</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>Название комплектующего</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Адрес склада</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Количество</string>
         </property>
        </column>
       </widget>
      </widget>
      <widget class="QWidget" name="tabComputers">
       <attribute name="title">
        <string>Сборки компьютеров</string>
       </attribute>
       <widget class="QPushButton" name="buttonAddComputer">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDeleteComputer">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonLoadComputers">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableComputers">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>44</y>
          <width>1000</width>
          <height>450</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ИД</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Сборка компьютера</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="buttonSetComputer">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>10</y>
          <width>80</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Изменить</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabUsers">
       <attribute name="title">
        <string>Пользователи</string>
       </attribute>
       <widget class="QPushButton" name="buttonLoadUsers">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Обновить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-update-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonAddUser">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-insert-page-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonSetUser">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Изменить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeoff>:/resources/icons/resources/icons/icons8-edit-100.png</activeoff>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="buttonDeleteUser">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>90</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
border: none;
}</string>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
        <property name="icon">
         <iconset>
          <activeon>:/resources/icons/resources/icons/icons8-trash-100.png</activeon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableUsers">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>44</y>
          <width>1000</width>
          <height>521</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="tabKeyNavigation">
         <bool>true</bool>
        </property>
        <property name="showDropIndicator" stdset="0">
         <bool>true</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>false</bool>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="showGrid">
         <bool>true</bool>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="cornerButtonEnabled">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>true</bool>
        </attribute>
        <column>
         <property name="text">
          <string>ИД</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата регистрации</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Дата последнего входа</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Группа прав</string>
         </property>
        </column>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
